# ChurrasTrinca

./: README.md  banco.sql
ChurrasTrinca/: ChurrasTrinca.sln
ChurrasTrinca/ChurrasTrinca/: ChurrasTrinca.csproj  ChurrasTrinca.xml  Program.cs  Startup.cs
ChurrasTrinca/ChurrasTrinca/Controllers/: ChurrascoController.cs  ParticipanteController.cs
ChurrasTrinca/ChurrasTrinca/Properties/: launchSettings.json
ChurrasTrinca/Core/: Core.csproj
ChurrasTrinca/Core/Commands/: AdicionarParticipanteCommad.cs  ChurrascoCommand.cs  RemoverParticipanteCommand.cs
ChurrasTrinca/Core/Commands/Handlers/: ChurrascoCommandHandler.cs  ChurrascoHandler.cs  ParticipanteHandler.cs
ChurrasTrinca/Core/DTO/: ChurrascoDTO.cs  ParticipanteDTO.cs  RemoverParticipanteDTO.cs
ChurrasTrinca/Core/Entities/: BaseEntity.cs  Churrasco.cs  Participante.cs
ChurrasTrinca/Core/Interface/: IBaseRepository.cs  IChurrascoRepository.cs  IParticipanteRepository.cs
ChurrasTrinca/Core/Mapper/: CoreProfile.cs
ChurrasTrinca/Core/Model/: BaseResponse.cs  ChurrascoResponse.cs  ParticipanteResponse.cs
ChurrasTrinca/Core/Queries/: BaseIdQuery.cs  ChurrascoByIdQuery.cs  ChurrascoParticipantesByIdQuery.cs  ChurrascoQuery.cs  ParticipanteByChurrascoIdQuery.cs
ChurrasTrinca/Core/Queries/Handlers/: ChurrascoQueryHandler.cs  ParticipanteQueryHandler.cs
ChurrasTrinca/Infra/: ChurrasDbContext.cs  Infra.csproj
ChurrasTrinca/Infra/Interface/: IBaseRepository.cs  IChurrascoRepository.cs  IParticipanteRepository.cs
ChurrasTrinca/Infra/ModelConfiguration/: ChurrascoModelConfiguration.cs  ParticipantesModelConfiguration.cs
ChurrasTrinca/Infra/Repositories/: BaseRepository.cs  ChurrascoRepository.cs  ParticipanteRepository.cs
ChurrasTrinca/Test/: ChurrasTeste.cs  Test.csproj
ChurrasTrinca/TestsChurras/: MainTest.cs  TestsChurras.csproj
